# jooq4hibernate

./: README.md
jooq4hibernate/: pom.xml
jooq4hibernate/src/main/java/com/fhoster/jooq4hibernate/: HibernateDSLContext.java  HibernateSQLQuery.java  HibernateSettings.java  PartialList.java
jooq4hibernate/src/main/java/com/fhoster/jooq4hibernate/impl/: DefaultHibernateDSLContext.java  DefaultHibernateQueryBuilder.java  DefaultHibernateSQLQuery.java  DefaultHibernateSettings.java  DefaultPartialList.java  DefaultSQLQueryAnalyzer.java  HibernateDSL.java  HibernateQueryBuilder.java  HibernateQueryRender.java  HibernateRelation.java  HibernateUtil.java  JooqUtil.java  LoggerDebugVisitListener.java  SQLJoinCondition.java  SQLQueryAnalyzer.java  SQLTable.java  SelectAllVisitListener.java  SelectCountVisitListener.java
jooq4hibernate/src/main/resources/: logback.xml
jooq4hibernate/src/test/java/: README
jooq4hibernate/src/test/java/com/fhoster/jooq4hibernate/hibernate/: Address.java  City.java  Company.java  Country.java  Employee.java  State.java
jooq4hibernate/src/test/java/com/fhoster/jooq4hibernate/jooq/: Keys.java  Public.java  Tables.java
jooq4hibernate/src/test/java/com/fhoster/jooq4hibernate/jooq/tables/: Address.java  City.java  Company.java  Country.java  Employee.java  OfficeAddress.java  State.java
jooq4hibernate/src/test/java/com/fhoster/jooq4hibernate/jooq/tables/records/: AddressRecord.java  CityRecord.java  CompanyRecord.java  CountryRecord.java  EmployeeRecord.java  OfficeAddressRecord.java  StateRecord.java
jooq4hibernate/src/test/java/com/fhoster/jooq4hibernate/test/: AbstractHibernateDSLContextTest.java  HibernateDSLContextTestSuite.java  TestUtil.java  WithAliasHibernateDSLContextTests.java  WithAndWithoutAliasHibernateDSLContextTests.java  WithoutAliasHibernateDSLContextTests.java
jooq4hibernate/src/test/resources/: hibernate.cfg.xml  logback-test.xml  setup.db.xml
jooq4hibernate/src/test/resources/hsqldb/: ddl.sql
